<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Teste de imagem de fundo</title>
      <style>
            body {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            }

            h1 {
            text-align: center;
            }

            p {
            text-align: center;
            }

            main {
            background-color: white;
            padding: 10px;
            border-radius: 20px;
            width: 500px;
            margin: auto;
            border: 3px solid darkblue;}
      </style>
</head>
<body> 
      <main>
            <h1>Texto imagem de fundo</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, provident. Ab, recusandae natus at soluta illo quod sed consequatur modi odit voluptas. Officia dolorum soluta libero temporibus exercitationem voluptas natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quis quaerat, cupiditate deserunt tenetur unde, vel commodi dolorum cum ducimus dolor consectetur nam impedit ipsam similique itaque, a quod tempore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, voluptatum? Veritatis quis rem dolores sunt earum facilis id, assumenda, ipsum rerum, quas porro fuga amet delectus quia consequuntur vel iure! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus alias hic quo veniam saepe quis architecto nostrum quisquam, maxime numquam necessitatibus obcaecati suscipit dicta nulla beatae sint assumenda soluta aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet optio magnam rerum modi expedita pariatur sed ipsa quod illo rem, ducimus quo quis ex recusandae non aliquid nostrum maiores vero?
            </p>
      </main>    
</body>
</html>