<!DOCTYPE html>
<html lang="pt-BR">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Fonte Externas</title>
      <style>
            @font-face {
            font-family: 'texatbold';
            src: url('texatbold.otf') format('opentype');
            }
            /* TIPOS DE FORMAT
               - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
            body {
                  font-family: Texat, Helvetica, sans-serif;
            }

            h1 {
                font-family: 'texatbold', Times, serif;
            }

            p {
              font-family: Arial, Helvetica, sans-serif;
               width: 35em;
               }

      </style>
</head>
<body>
      <h1>Titulo</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sed culpa ratione accusantium necessitatibus dolor repudiandae labore, hic inventore, perferendis architecto dignissimos aliquam quasi magni repellat corrupti similique, consequatur a.</p>
      
</body>
</html>