<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Grouping Tags</title>
      <style>
            body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            }

            header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            }

            nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 1px rgb(0, 0, 0);
            }

            nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
            }

            nav > a:hover {
            text-decoration: underline;
            }

            main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.384);
            }

            article {
            background-color: lightgray;
            padding: 5px;
            }

            article > aside {
            background-color: rgb(165, 165, 165);
            }

            footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            }

            footer > p {
            margin: 0px
            }

            div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
            }
      </style>
</head>
<body>
      <header>
            <h1>Meu Site</h1>
            <nav>
                  <a href="#">Link</a>
                  <a href="#">Link</a>
                  <a href="#">Link</a>
                  <a href="#">Link</a>
                  <a href="#">Link</a>
            </nav>
       </header>
      <main>
            <section id="assuntos">
                  <p>Esporte e Tecnologia</p>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis aliquam necessitatibus modi incidunt. Necessitatibus maxime voluptates quaerat asperiores, consequatur, tempora voluptas, suscipit animi iusto sed magni ullam repellat perspiciatis tenetur?</p>

            </section>
            <section id="noticias">
                  <article>
                  <aside>
                        <h1>Noticias Sobre Formula 1</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At a, molestias culpa natus nam minima cum unde iure quisquam? Veniam, hic? Animi voluptas reprehenderit magnam voluptate consequuntur eligendi harum nulla.</p>
                        <p>Artigo escrito por Lucas Lima</p>
                  </aside>
                  <article>
                            
                  </article>
            </section>
        </main>
       <footer>
            <p>Desenvolvido Pelo Lucas</p>
       </footer>
      <div id="bola"></div>
      


</body>
</html>